# reverse-m2-sources

./: .gitignore  README.adoc  pom.xml
docs/: 逆向工程.xmind  项目组织形式.txt
docs/m2-source-example/com/cloud/cloud-api/: maven-metadata-local.xml
docs/m2-source-example/com/cloud/cloud-api/1.0.0-SNAPSHOT/: _remote.repositories  cloud-api-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml
docs/m2-source-example/com/cloud/cloud-build/: maven-metadata-local.xml
docs/m2-source-example/com/cloud/cloud-build/1.0.0-SNAPSHOT/: _remote.repositories  cloud-build-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml
docs/m2-source-example/com/cloud/cloud-db/: maven-metadata-local.xml
docs/m2-source-example/com/cloud/cloud-db/1.0.0-SNAPSHOT/: _remote.repositories  cloud-db-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml
docs/m2-source-example/com/cloud/cloud-dubbo-consumer/: maven-metadata-local.xml
docs/m2-source-example/com/cloud/cloud-dubbo-consumer/1.0.0-SNAPSHOT/: _remote.repositories  cloud-dubbo-consumer-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml
docs/m2-source-example/com/cloud/cloud-dubbo-provider/: maven-metadata-local.xml
docs/m2-source-example/com/cloud/cloud-dubbo-provider/1.0.0-SNAPSHOT/: _remote.repositories  cloud-dubbo-provider-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml
docs/m2-source-example/com/cloud/cloud-gateway/: maven-metadata-local.xml
docs/m2-source-example/com/cloud/cloud-gateway/1.0.0-SNAPSHOT/: _remote.repositories  cloud-gateway-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml
docs/m2-source-example/com/cloud/cloud-parent/: maven-metadata-local.xml
docs/m2-source-example/com/cloud/cloud-parent/1.0.0-SNAPSHOT/: _remote.repositories  cloud-parent-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml
docs/m2-source-example/com/cloud/cloud-repository/: maven-metadata-local.xml
docs/m2-source-example/com/cloud/cloud-repository/1.0.0-SNAPSHOT/: _remote.repositories  cloud-repository-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml
docs/m2-source-example/com/cloud/cloud-server/: maven-metadata-local.xml
docs/m2-source-example/com/cloud/cloud-server/1.0.0-SNAPSHOT/: _remote.repositories  cloud-server-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml
docs/m2-source-example/com/cloud/cloud-service/: maven-metadata-local.xml
docs/m2-source-example/com/cloud/cloud-service/1.0.0-SNAPSHOT/: _remote.repositories  cloud-service-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml
docs/m2-source-example/com/cloud/cloud-web/: maven-metadata-local.xml
docs/m2-source-example/com/cloud/cloud-web/1.0.0-SNAPSHOT/: _remote.repositories  cloud-web-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml
reverse-parent/: pom.xml
reverse-project/: pom.xml
reverse-project/src/main/java/com/reverse/project/: ReverseApplication.java
reverse-project/src/main/java/com/reverse/project/base/task/: AbstractTaskCommand.java  BaseTask.java  Command.java  Context.java  Task.java  TaskContext.java  TaskException.java  TaskRuntimeException.java
reverse-project/src/main/java/com/reverse/project/base/task/annotation/: TaskChain.java  TaskChainBeanPostProcessor.java
reverse-project/src/main/java/com/reverse/project/base/task/chain/: Chain.java  ChainCommand.java  ChainContext.java
reverse-project/src/main/java/com/reverse/project/base/task/transaction/: BaseTransactionTask.java  TransationTask.java
reverse-project/src/main/java/com/reverse/project/base/task/transaction/annotation/: TaskTransationChain.java  TaskTransationChainBeanPostProcessor.java
reverse-project/src/main/java/com/reverse/project/config/: TaskScanConfig.java
reverse-project/src/main/java/com/reverse/project/constants/: Constants.java  FileTypeEnum.java  MavenPackagingEnum.java  ReverseFailEnum.java
reverse-project/src/main/java/com/reverse/project/exception/: ParentPomException.java  UnsupportPomPackagingException.java
reverse-project/src/main/java/com/reverse/project/task/sources/: ReverseSourcesTask.java
reverse-project/src/main/java/com/reverse/project/task/sources/cmd/: AnalysisPomCmd.java  CollectSourcesCmd.java  ExportReportCmd.java  GenerateAllModulesHistoryCmd.java  GenerateProjectSourceCmd.java  InitCmd.java  ProjectAnalysisCmd.java  RemoveInCompleteSourcesCmd.java  RemoveUnsupportPackagingPomCmd.java  ScanSourceCmd.java  UnzipAnalysisPomCmd.java  UnzipSourcesCmd.java
reverse-project/src/main/java/com/reverse/project/task/sources/context/: ReverseSourceContext.java
reverse-project/src/main/java/com/reverse/project/task/sources/dto/: MiddleDTO.java  Pom.java  ReverseSourceDTO.java  SourceDTO.java
reverse-project/src/main/java/com/reverse/project/task/sources/vo/: ErrorSourceVO.java  MiddleVO.java  ModuleVO.java  OutputVO.java  Pom.java  SourceVO.java
reverse-project/src/main/java/com/reverse/project/utils/: CliUtil.java  JsonBinder.java  JsonCloneUtils.java  MapKeyUtil.java  PomUtils.java
reverse-project/src/main/resources/: application.yml  banner.txt  logback-spring.xml
reverse-project/src/test/java/com/reverse/project/: ReverseApplicationTest.java
reverse-project/src/test/java/com/reverse/project/excel/: ExportExcelTest.java
reverse-project/src/test/java/com/reverse/project/files/: HutoolTest.java  ListFileTest.java
reverse-project/src/test/java/com/reverse/project/jar/: JarUnzipTest.java
reverse-project/src/test/java/com/reverse/project/json/: JsonCloneUtilsTest.java
reverse-project/src/test/java/com/reverse/project/test/: ReverseTest.java
reverse-project/src/test/java/com/reverse/project/xml/: FindPomTest.java  PomAnalysisTest.java
