<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.cloud</groupId>
    <artifactId>cloud-db</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <modelVersion>4.0.0</modelVersion>
    <name>cloud-db</name>
    <packaging>jar</packaging>
    <description>cloud db liquibase project</description>

    <properties>
        <db.profile>dev</db.profile>
        <liquibase.version>3.6.3</liquibase.version>
    </properties>
    <dependencies>

        <!-- mysql驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.20</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <changeLogFile>${basedir}/src/main/resources/liquibase/master.xml</changeLogFile>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <propertyFile>${basedir}/src/main/resources/liquibase/config/${db.profile}.properties</propertyFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
