<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloud</groupId>
    <artifactId>cloud-build</artifactId>
    <version>${revision}</version>
    <name>cloud-build</name>
    <description>cloud project</description>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>cloud-parent</module>
        <module>cloud-api</module>
        <module>cloud-repository</module>
        <module>cloud-service</module>
        <module>cloud-web</module>
        <module>cloud-dubbo-consumer</module>
        <module>cloud-dubbo-provider</module>
        <module>cloud-gateway</module>
        <module>cloud-db</module>
        <module>cloud-server</module>
    </modules>
</project>
